omini-services/omini-opme-api/.github/plan/action.yml
name: 'Terraform setup and plan'
description: 'Setup Terraform and creates plan'
inputs:
  azure_client_id:
    description: 'Azure client id'
    required: true
  azure_tenant_id:
    description: 'Azure tenant id'
    required: true
  azure_subscription_id:
    description: 'Azure subscription id'
    required: true
  terraform_directory:
    description: 'Directory that holds Terraform code'
    required: true
  terraform_version: 
    description: 'Terraform Version'
    required: true
    default: 1.8.4
  github_token: 
    description: 'GitHub token for auth'
    required: true
  pr_id:
    description: 'Pull request ID'
    required: false

runs:
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraforom_version }}
        terraform_wrapper: false

    - id: 'auth'
      name: 'Authenticate to Azure'
      uses: 'azure/login@v1'
      with:
        client-id: ${{ inputs.azure_client_id }}
        tenant-id: ${{ inputs.azure_tenant_id }}
        subscription-id: ${{ inputs.azure_subscription_id }}

    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        terraform init

    - name: Terraform Plan
      id: plan
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        echo 'plan<<EOF' >> $GITHUB_OUTPUT
        terraform plan -no-color -out=tfplan >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

    - name: Save Artifact
      id: save-artifact
      uses: actions/upload-artifact@v3
      with:
        # name: ${{ inputs.pr_id }}-tf-plan
        name: tf-plan
        path: ${{ inputs.terraform_directory }}/tfplan

    # - name: Comment Plan
    #   id: comment-plan
    #   uses: peter-evans/create-or-update-comment@v2
    #   with:
    #     token: ${{ inputs.github_token }}
    #     issue-number: ${{ inputs.pr_id }}
    #     body: |
    #       Terraform Plan:

    #       ```
    #       ${{ steps.plan.outputs.plan }}
    #       ```

    #       Plan saved to GH artifacts.

omini-services/omini-opme-api/.github/workflows/plan_and_apply.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "src/Terraform"
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

omini-services/omini-opme-api/.github/workflows/plan_and_apply.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "src/terraform"
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

omini-services/omini-opme-api/.github/workflows/plan_and_apply.yml
- name: Terraform Plan
  uses: ./.github/plan
  with:
    terraform_directory: "./src/terraform"
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    azure_client_id: ${{ secrets.AZURE_CLIENT_ID }}
    azure_tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    azure_subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}